backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc";

# Shadow rules if needed. I don't use it atm

shadow = false;

# Fading rules. I don't use it atm

fade = false;

# Opacity 
detect-client-opacity=true;

opacity-rule = [ "99:class_g = 'google-chrome'",
                 "99:class_g = 'Steam'"];